spring.output.ansi.enabled=ALWAYS
spring.main.web-application-type=none
spring.batch.initialize-schema=always
spring.data.neo4j.uri=bolt://192.168.99.100:7687

twitter.consumer-key=
twitter.consumer-secret=
twitter.access-token=
twitter.access-token-secret=

