#systemProp.http.proxyHost=usproxytreasury.es.oneadp.com
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=ES\\isibuild
#systemProp.http.proxyPassword=@dpadp11
#systemProp.http.nonProxyHosts=*.adp.com
#
#systemProp.https.proxyHost=usproxytreasury.es.oneadp.com
#systemProp.https.proxyPort=8080
#systemProp.https.proxyUser=ES\\isibuild
#systemProp.https.proxyPassword=@dpadp11
#systemProp.https.nonProxyHosts=*.adp.com
